@import '~variable';

@width: 460px;

.cmui-input {
  width: @width;
  height: 40px;
  padding: 0 10px;
  outline: none;
  font-size: 12px;
  border: 2px solid @lite;
  background-color: @white;
  vertical-align: middle;
  -webkit-appearance: none;
  transition: border-color @transition-fast ease;
  &:focus {
    border-color: @medium-liter;
    // box-shadow: inset 0 1px 2px rgba(0, 0, 0, .3);
  }
  &[disabled] {
    background-color: @lite-liter;
    color: @medium-litest;
    cursor: not-allowed;
  }
}

.cmui-input--sm {
  height: 36px;
  padding-left: 6px;
  padding-right: 6px;
}

.cmui-input--lg {
  height: 40px;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 13px;
}

// remove IE clearfield
.cmui-input::-ms-clear {
  display: none;
}

//::-webkit-input-placeholder { color: @lite; }
//::-moz-placeholder { color: @lite; } /* firefox 19+ */
//:-ms-input-placeholder { color: @lite; } /* ie */
//input:-moz-placeholder { color: @lite; }
