@import '~variable';

.cmui-form-textarea {
  display: block;
  color: inherit;
  border: 1px solid #ececec;
  border-radius: 2px;
  padding: 6px 8px;
  background-color: #fff;
  width: 100%;
  resize: none;
  -webkit-appearance: none;
  transition: border-color .1s ease;
  &:focus {
    outline: none;
    border-color: @theme;
  }
}