@import '~variable';

.container {
  .main {
    width: 300px;
    position: relative;
    top: 200px;
    margin: 0 auto;
    text-align: center;
    & > div:first-child {
      color: @medium;
      font-size: 24px;
      font-weight: 300;
      margin-bottom: @unit-fourfold;
    }
    input {
      width: 300px;
      margin-bottom: @unit-double + @unit-half;
    }
    button {
      margin-top: @unit-double;
      width: 300px;
      height: 42px;
    }
  }
}
