@import '~variable';

.container {
  background-color: @lite-lite;
  position: relative;
  height: 100%;
  .main {
    width: @width-main;
    padding-top: @unit-half * 9;
    padding-bottom: @unit-half * 9;
    margin: 0 auto;
  }
}
