@import '~variable';

.cmui-select {
  height: 40px;
  font-size: 12px;
}

.cmui-select__search-input {
  width: 100%;
  padding: 5px;
}

.cmui-select__title {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  line-height: 16px;
}

.cmui-select--sm {
  height: 36px;
}

.cmui-select--lg {
  height: 40px;
  font-size: 13px;
}

.cmui-select__options {
  margin: 0;
  padding: 0;
  overflow: auto;
  font-size: @fontsize-small;
}

.cmui-select__options--sm {
  font-size: @fontsize-small;
}

.cmui-select__options--lg {
  font-size: 13px;
}
