@import '~variable';

.btn {
  font-size: 13px;
}

.default {
  &:extend(.btn);
  color: @theme-dark;
  background-color: @theme-text;
}

.ghost {
  &:extend(.btn);
  color: @theme-dark;
  border: 2px @theme-dark solid;
  background-color: transparent;
  padding: 3px 18px;
  &:hover {
    color: @theme-text;
    border-color: @theme-darker;
    background-color: @theme-dark;
  }
}

.wide {
  margin: 0 auto;
  font-size: 15px;
  text-align: center;
  color: @theme-text;
  background-color: @theme-dark;
  &:hover {
    background-color: @theme-darker;
  }
}