@import '~variable';

@nav-height: 50px;
@width: 1090px;
@avatar-size: 110px;

.container {
  background-color: @lite-liter;
  .top-background {
    position: relative;
    background-color: #000;
    -moz-background-size: cover;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: @width;
    height: 320px;
    padding: 60px 40px 40px;
    margin: 15px auto 0;
    font-size: 14px;
    line-height: 20px;
    color: #f9f9f9;
    box-shadow: 0 1px 3px rgba(0,0,0,.1);
    border-radius: 2px;
    .homepage-userinfo {
      text-align: center;
      img {
        width: @avatar-size;
        height: @avatar-size;
        width: @avatar-size;
        height: @avatar-size;
        border: 4px solid rgba(255, 255, 255, .3);
        border-radius: 50%;
        cursor: pointer;
        //box-sizing: content-box;
        &:hover {
          //padding: 0;
          //width: @avatar-size - 8;
          //height: @avatar-size - 8;
          //margin-top: 4px;
          border-color: rgba(189, 157, 95, .7);
          //box-shadow: 0 0 14px @theme;
        }
      }
      .name {
        margin-top: 12px;
        font-size: 22px;
        font-weight: 500;
      }
      .bio{
        margin-top: 10px;
        font-size: 12px;
        font-weight: 500;
        text-shadow: 0 0 4px rgba(0,0,0,0.5);
      }
    }
  }
  .navTop {
    width: @width;
    height: @nav-height;
    position: relative;
    margin: 0 auto;
    z-index: @zindex-subnav;
    border-right: 1px solid #E7EAF1;
    text-align: center;
    background-color: @white;
    border-bottom: 1px solid rgba(30,35,42,.06);
    box-shadow: 0 1px 3px 0 rgba(0,34,77,.05);
    background-clip: content-box;
    display: flex;
    justify-content: center;
    align-items: center;
    .navMenu {
      height: 50px;
      padding-top: 17px;
      font-size: 14px;
      display: inline-table;
      border-bottom: 2px solid transparent;
      margin-left: 22px;
      margin-right: 22px;
      &:hover {
        cursor: pointer;
        border-bottom-color: @theme;
        color: @theme;
      }
    }
    .active .navMenu {
      border-bottom-color: @theme;
      font-weight: 500;
    }
  }
  .main {
    width: @width;
    height: 709px;
    margin: 15px auto 0;
    border: 1px solid #E7EAF1;
    background-color: @white;
    text-align: center;
  }
}