@import '~variable';

.Modal-title {
  margin-top: @unit-double;
  margin-bottom: @unit;
  font-size: 24px;
  color: #262626;
  text-align: center;
}
.Modal-subtitle {
  padding: 0 38px;
  margin-top: 4px;
  font-size: 14px;
  line-height: 1.5;
  color: #8590a6;
  text-align: center;
}

.AvatarCropper-base {
  text-align: center;
}

.AvatarCropper-base input[type=range] {
  display: inline-block;
}

.AvatarCropper-base input[type=range] {
  /*removes default webkit styles*/
  -webkit-appearance: none;
  /*fix for FF unable to apply focus style bug */
  padding: 20px 0;
  border: 1px solid white;

  /*required for proper track sizing in FF*/
  width: 400px;
}
.AvatarCropper-base input[type=range]::-webkit-slider-runnable-track {
  width: 400px;
  height: 5px;
  background: #ddd;
  border: none;
  border-radius: 3px;
}
.AvatarCropper-base input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  border: none;
  height: 16px;
  width: 16px;
  border-radius: 50%;
  background: #454545;
  margin-top: -4px;
}
.AvatarCropper-base input[type=range]:focus {
  outline: none;
}
.AvatarCropper-base input[type=range]:focus::-webkit-slider-runnable-track {
  background: #ccc;
}

.AvatarCropper-base input[type=range]::-moz-range-track {
  width: 400px;
  height: 5px;
  background: #ddd;
  border: none;
  border-radius: 3px;
}
.AvatarCropper-base input[type=range]::-moz-range-thumb {
  border: none;
  height: 16px;
  width: 16px;
  border-radius: 50%;
  background: #454545;
}

/*hide the outline behind the border*/
.AvatarCropper-base input[type=range]:-moz-focusring{
  outline: 1px solid white;
  outline-offset: -1px;
}

.AvatarCropper-base input[type=range]::-ms-track {
  width: 400px;
  height: 5px;

  /*remove bg colour from the track, we'll use ms-fill-lower and ms-fill-upper instead */
  background: transparent;

  /*leave room for the larger thumb to overflow with a transparent border */
  border-color: transparent;
  border-width: 6px 0;

  /*remove default tick marks*/
  color: transparent;
}
.AvatarCropper-base input[type=range]::-ms-fill-lower {
  background: #777;
  border-radius: 10px;
}
.AvatarCropper-base input[type=range]::-ms-fill-upper {
  background: #ddd;
  border-radius: 10px;
}
.AvatarCropper-base input[type=range]::-ms-thumb {
  border: none;
  height: 16px;
  width: 16px;
  border-radius: 50%;
  background: #454545;
}
.AvatarCropper-base input[type=range]:focus::-ms-fill-lower {
  background: #888;
}
.AvatarCropper-base input[type=range]:focus::-ms-fill-upper {
  background: #ccc;
}
.AvatarCropper-base {
  .AvatarCropper-edit {
    width: 240px;
    height: 240px;
    margin: 24px 60px 30px;
    canvas {
      cursor: move;
    }
  }
  .AvatarCropper-zoom {
    svg {
      vertical-align: text-bottom;
      fill: #9fadc7;
    }
    input[type=range].range-input{
      width:220px;
      height:12px;
      padding:0;
      margin:0 10px;
      vertical-align:middle;
      background:transparent;
      -webkit-appearance:none;
      -moz-appearance:none;
      appearance:none
    }
    input[type=range].range-input:focus{
      outline:none;
    }
    input[type=range].range-input::-webkit-slider-runnable-track{
      height:5px;
      cursor:pointer;
      background:#f2f5fb;
      border-radius:2px;
    }
    input[type=range].range-input::-webkit-slider-thumb{
      width:12px;
      height:12px;
      margin-top:-4px;
      cursor:pointer;
      background:#d2dbe8;
      border-radius:50%;
      -webkit-appearance:none;
      appearance:none;
    }
    input[type=range].range-input::-moz-range-track{
      height:5px;
      cursor:pointer;
      background:#f2f5fb;
      border-radius:2px;
    }
    input[type=range].range-input::-moz-range-thumb{
      width:12px;
      height:12px;
      cursor:pointer;
      background:#d2dbe8;
      border:none;
      border-radius:50%;
    }
    input[type=range].range-input::-ms-track{
      width:100%;
      height:5px;
      color:transparent;
      cursor:pointer;
      background:transparent;
      border-color:transparent;
    }
    input[type=range].range-input::-ms-fill-lower, input[type=range].range-input::-ms-fill-upper {
      background:#f2f5fb;
      border-radius:2px;
    }
    input[type=range].range-input::-ms-thumb {
      width:12px;
      height:12px;
      cursor:pointer;
      background:#d2dbe8;
      border:none;
      border-radius:50%;
    }
    input[type=range].range-input::-ms-tooltip {
      display:none
    }
  }
  .AvatarCropper-footer {
    margin-top: 40px;
    margin-bottom: 28px;
    button {
      width: 220px;
      height: 33px;
      font-size: 14px;
    }
  }
}
