@import '~variable';

.input {
  color: @medium-litest;
  font-size: @font-size-normal;
  font-weight: 300;
  border-color: @white;
  background-color: @white;
  -webkit-appearance: none;
}

.default {
  border-bottom-color: @theme-dark;
}

.line {
  &:extend(.input);
  border: 1px transparent solid;
  border-bottom: 1px @lite-darker solid;
  padding-bottom: @unit-half;
  &:focus {
    border-bottom-color: @theme-dark;
    color: @theme-dark;
  }
  &::-webkit-input-placeholder {
    color: @lite-dark;
  }
  &:focus::-webkit-input-placeholder {
    color: @theme-lite;
  }
}
