@import '~variable';

@right-width: 632px;

.container {
  margin-top: 14px;
  margin-left: 56px;
  margin-right: 56px;
  width: @right-width;
  .title {
    color: @medium-dark;
    font-size: @fontsize-big;
    font-weight: @fontweight-medium;
    vertical-align: middle;
    line-height: 56px;
    border-bottom: 1px solid @lite-lite;
  }
}