@import '~variable';

.container {
  background-color: @lite-lite;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  .main {
    width: 300px;
    position: relative;
    top: @unit-half * 9;
    margin: 0 auto;
  }
}
