/**
 * base-color  : black---dark---medium---lite---white
 * main-color  : green---blue---red---yellow---purple
 * gradient    : darkest---darker---dark---[normal]---lite---liter---litest
 */

@black: rgb(30, 30, 30);
@white: rgb(255, 255, 255);

@dark-darker: rgb(33, 33, 33);
@dark-dark: rgb(43, 43, 43);
@dark: rgb(53, 53, 53);
@dark-lite: rgb(63, 63, 63);
@dark-liter: rgb(73, 73, 73);

@medium-darkest: rgb(97, 97, 97);
@medium-darker: rgb(107, 107, 107);
@medium-dark: rgb(117, 117, 117);
@medium: rgb(127, 127, 127);
@medium-lite: rgb(137, 137, 137);
@medium-liter: rgb(147, 147, 147);
@medium-litest: rgb(175, 175, 175);

@lite-darker: rgb(205, 205, 205);
@lite-dark: rgb(215, 215, 215);
@lite: rgb(225, 225, 225);
@lite-lite: rgb(235, 235, 235);
@lite-liter: rgb(245, 245, 245);

@green: rgb(114, 177, 72);
@green-dark: rgb(94, 157, 52);
@green-darker: rgb(74, 137, 32);
@green-lite: rgb(134, 197, 92);
@green-text: @white;
@litegreen: rgb(178, 215, 130);
@darkgreen: rgb(24, 84, 63);

@blue: rgb(32, 160, 233);
@blue-dark: rgb(12, 140, 213);
@blue-darker: rgb(0, 120, 193);
@blue-lite: rgb(43, 180, 253);
@blue-liter: rgb(88, 184, 239);
@blue-text: @white;
@liteblue: rgb(236, 247, 253);
@liteblue-dark: rgb(220, 241, 253);
@dustblue: rgb(54, 99, 117);
@darkblue: rgb(24, 63, 84);

@red: rgb(191, 0, 0);
@red-dark: rgb(171, 0, 0);
@red-darker: rgb(151, 0, 0);
@red-lite: rgb(231, 0, 0);
@red-text: @white;
@darkred: rgb(233, 32, 32);
@darkred-lite: rgb(248, 229, 229);
@darkred-text: @white;

@yellow: rgb(253, 254, 213);
@yellow-dark: rgb(244, 242, 201);
@yellow-text: rgb(127, 115, 72);

@purple: rgb(148, 52, 200);
@purple-dark: rgb(128, 45, 173);
@purple-darker: rgb(108, 25, 153);
@purple-lite: rgb(166, 58, 224);
@purple-text: @white;

@theme: #22c5a3;
@theme-dark: rgba(31, 180, 149, 1);
@theme-darker: #1da98c;
@theme-lite: rgba(31, 180, 149, .4);
@theme-text: @white;
