/**
* ef  : extrafine
* f   : fine
* m   : medium
* b   : bold
* bb  : double bold
*/
@fontsize-ef: 11px;
@fontsize-f: 12px;
@fontsize-m: 14px;
@fontsize-m6: 16px;
@fontsize-m8: 18px;
@fontsize-b: 20px;
@fontsize-b2: 22px;
@fontsize-b4: 24px;
@fontsize-bb: 30px;
@fontsize-bb6: 36px;
@fontweight: 400;
@fontweight-light: 300;
@fontweight-bold: 600;
@fontstack: "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Hiragino Kaku Gothic Pro", Meiryo, "Malgun Gothic" sans-serif;
@fontstack-mono: "Ubuntu Mono", "Monaco", "Consolas", "Bitstream Vera Sans Mono", monospace;
@fontstack-icon: "Tradeshifticons", fantasy;
@radius: 3px;