// Z-index .....................................................................

@zindex-main: 0;
@zindex-header: 1000;
@zindex-aside: 2000;
@zindex-dialog: 3000;
@zindex-spin: 4000;
@zindex-max: 10000;
@zindex-dialog-cover: @zindex-dialog - 1;
@zindex-aside-cover: @zindex-aside - 1;
@zindex-spin-cover: @zindex-spin - 1;