@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?vonem4');
  src:  url('fonts/icomoon.eot?vonem4#iefix') format('embedded-opentype'),
  url('fonts/icomoon.ttf?vonem4') format('truetype'),
  url('fonts/icomoon.woff?vonem4') format('woff'),
  url('fonts/icomoon.svg?vonem4#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-check:before {
  content: "\f00c";
}
.icon-question-circle:before {
  content: "\f059";
}
.icon-info-circle:before {
  content: "\f05a";
}
.icon-caret-down:before {
  content: "\f0d7";
}
.icon-message:before {
  content: "\e901";
}

/* makes the font 33% larger relative to the icon container */
.icon-lg {
  font-size: 1.33333333em;
  line-height: 0.75em;
  vertical-align: -15%;
}
.icon-2x {
  font-size: 2em;
}
.icon-3x {
  font-size: 3em;
}
.icon-4x {
  font-size: 4em;
}
.icon-5x {
  font-size: 5em;
}
