@import '~variable';

@nav-height: 60px;
@width: 351px;

.container {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  .box {
    position: relative;
    top: 60px;
    display: flex;
    height: 100%;
    .main {
      flex-grow: 1;
      overflow-y: scroll;
      background-color: @lite-liter;
      // 适用于 Chrome 和 Safari
      &::-webkit-scrollbar {
        width: 6px;
      }

      &::-webkit-scrollbar:horizontal {
        height: 6px;
      }

      &::-webkit-scrollbar-thumb {
        background-color: #cfcfcf;
      }

      &::-webkit-scrollbar-thumb:hover {
        background-color: #878787;
      }
      .upload {
        //height: 1300px;
        padding: 11px;
        h2 {
          margin-top: 33px;
        }
      }
      .discription {
        position: fixed;
        left: 0;
        right: @width;
        bottom: 0;
        height: 80px;
        padding: 17px 26px 11px;
        background-color: @white;
        border-top: 1px solid rgba(30, 35, 42, .06);
        box-shadow: 0 1px 3px 0 rgba(0, 34, 77, .05);
      }
    }
    .right {
      flex-basis: @width;
      flex-grow: 0;
      padding: 18px 22px 130px;
      border-left: 1px solid #E7EAF1;
      background-color: @white;
      overflow-y: scroll;
      // 适用于 Chrome 和 Safari
      &::-webkit-scrollbar {
        width: 6px;
      }

      &::-webkit-scrollbar:horizontal {
        height: 6px;
      }

      &::-webkit-scrollbar-thumb {
        background-color: #b2b2b2;
      }

      &::-webkit-scrollbar-thumb:hover {
        background-color: #878787;
      }
      form {
        width: 300px;
        margin: 0 auto;
        .new-album {
          position: absolute;
          display: inline-block;
          right: 0;
          width: 100px;
          height: 40px;
          border: 2px solid #e0e0e0;
          line-height: 38px;
          text-align: center;
          font-size: 12px;
          cursor: pointer;
        }
        .tags-wrap {
          display: block;
          width: 100%;
          outline: 0;
          cursor: text;
          padding: 10px;
          border: 2px solid @lite;
          font-size: 13px;
          .tag-item {
            padding: 1px 8px;
            border: 1px solid #222;
            margin: 0 8px 8px 0;
            vertical-align: top;
            display: inline-block;
            line-height: 18px;
            &:before {
              content: "#";
            }
          }
          .tag-input {
            width: 100px;
            height: 22px;
            border: 0;
            outline: 0;
            font-size: 13px;
          }
        }
        .tags-note {
          position: absolute;
          left: 26px;
          top: 5px;
          font-size: 13px;
          color: #85888a;
        }
        .tags-count {
          position: absolute;
          right: 2px;
          top: 5px;
          font-size: 13px;
          color: @black;
        }
        .tag {
          margin-bottom: @unit-double;
          font-size: 13px;
          font-weight: 500;
          color: #222;
          .title {
            margin-bottom: 12px;
            height: 22px;
            line-height: 22px;
            vertical-align: middle;
          }
          .tags-recommend {
            width: 320px;
            margin-top: -10px;
            .tag-item {
              display: inline-table;
              font-weight: normal;
              margin-top: 12px;
              margin-right: 20px;
              cursor: pointer;
              &:hover {
                text-decoration: underline;
              }
              &:before {
                content: "#";
              }
            }
          }
        }
        .publish {
          position: fixed;
          bottom: 0;
          right: 0;
          width: @width;
          height: 48px;
          padding: 13px 0;
          text-align: center;
          color: @white;
          font-size: 16px;
          line-height: 22px;
          letter-spacing: 10px;
          text-indent: 10px;
          background-color: @theme;
        }
      }
    }
  }
}