@unit: 22px;
@unit-quarter: (@unit / 4); // 5.5px
@unit-half: (@unit / 2);    // 11px
@unit-plus: (@unit * 1.5);  // 33px
@unit-double: (@unit * 2);  // 44px
@unit-triple: (@unit * 3);  // 66px

@font-size-small: 12px;
@font-size-normal: 14px;
@font-size-big: 18px;
@font-size-big-plus: 22px;