@import '~core';

.contianer {
  position: fixed;
  width: 100%;
  height: 58px;
  background-color: @white;
  color: @theme-dark;
  & > div {
    height: 58px;
  }
  .left {
    float: left;
    margin-left: 36px;
    .logo {
      display: inline-table;
      height: 58px;
      line-height: 58px;
      vertical-align: middle;
      font-size: 20px;
      font-family: 'Songti SC';
      font-weight: bold;
    }
  }
  .right {
    float: right;
    margin-right: 36px;
    &:before {
      content: '';
      display: inline-block;
      vertical-align: middle;
      height: 100%;
      font-size: 0;
    }
  }
}
