@import 'base.less';
@import 'normalize.less';

// Some best-practice CSS that's useful for most apps
// Just remove them if they're not what you want
html {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
}

body {
  font-family: "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Hiragino Kaku Gothic Pro", Meiryo, "Malgun Gothic", sans-serif;
  font-size: 14px;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

a{
  color:#07c;
  text-decoration: none;
  &:hover {
    color:#3af;
    text-decoration: underline;
  }
}

.container {
  width: 1000px;
  margin: 0 auto;
}
.text-center {
  text-align: center;
}

/**
 * customer style
 */

button {
  border: none;
  cursor: pointer;
  outline: none;
}

a, a:hover, a:visited, a:link, a:active{
  color: inherit;
}

a:active, a:hover {
  text-decoration: none;
}

input:focus {
  outline: none;
}

input:-webkit-autofill {
  border: 1px solid @white;
  border-bottom-color: @medium-litest;
  -webkit-text-fill-color: @medium-litest;
  -webkit-box-shadow: 0 0 0px 50px @white inset;
}
input:-webkit-autofill:focus {
  -webkit-text-fill-color: @theme-dark;
}
