@import '~variable';

@ghost-color: @theme;
@ghost-color-hover: @theme-lite;

.cmui-button__btn {
  font-size: 13px;
}

.cmui-button__default {
  &:extend(.cmui-button__btn);
  color: @theme-dark;
  background-color: @theme-text;
}

.cmui-button__ghost {
  &:extend(.cmui-button__btn);
  font-size: @fontsize;
  font-weight: @fontweight-medium;
  color: @ghost-color;
  border: 1px @ghost-color solid;
  background-color: transparent;
  padding: 3px 27px;
  &:hover {
    color: @white;
    border-color: @ghost-color-hover;
    background-color: @theme;
  }
}

.cmui-button__wide {
  margin: 0 auto;
  font-size: 15px;
  text-align: center;
  color: @theme-text;
  background-color: @theme-dark;
  &:hover {
    background-color: @theme-darker;
  }
}

.cmui-button__primary {
  &:extend(.cmui-button__wide);
  letter-spacing: 4px;
  text-indent: 4px;
  height: 40px;
  text-align: center;
  font-size: 14px;
  line-height: 22px;
  background-color: @theme;
  padding-left: 30px;
  padding-right: 30px;
  &:hover {
    background-color: @theme-darker;
  }
}

.cmui-button__primary-wide {
  &:extend(.cmui-button__wide);
  font-size: 14px;
  padding: 8px 34px;
  &:hover {
    background-color: @theme-darker;
  }
}
