.cmui-clearable-input {
  position: relative;
  display: inline-block;
  .autocomplete-off {
    display: none;
  }
  .cmui-input--sm + .cmui-clearable-input__clear {
    right: 0;
  }
}

.cmui-clearable-input__clear {
  position: absolute;
  top: 50%;
  margin-top: -11px;
  right: 5px;
}