@import '~variable';

.contianer {
  position: fixed;
  z-index: @zindex-header;
  top: 0;
  width: 100%;
  height: @unit-triple;
  background-color: @white;
  color: @theme-dark;
  & > div {
    height: @unit-triple;
  }
  .left {
    float: left;
    margin-left: @unit-plus;
    .logo {
      display: inline-table;
      height: @unit-triple;
      line-height: @unit-triple;
      vertical-align: middle;
      font-size: @fontsize-b;
      font-family: 'Songti SC';
      font-weight: bold;
    }
  }
  .right {
    float: right;
    margin-right: @unit-plus;
    &:before {
      content: '';
      display: inline-block;
      vertical-align: middle;
      height: 100%;
      font-size: 0;
    }
  }
}
