@import '~variable';

@default: 30px;
@lg: 112px;

.cmui-avatar__circle__default {
  width: @default;
  height: @default;
  border-radius: 50%;
}

.cmui-avatar__circle__lg {
  width: @lg;
  height: @lg;
  border-radius: 50%;
  border: 1px solid #d7d7d7;
}
