@import '~variable';

.cmui-copyright__copyright {
  position: fixed;
  bottom: @unit-double;
  left: 50%;
  transform: translateX(-50%);
  font-size: @fontsize;
  color: @lite-darker;
  z-index: -1;
}